body {
  font-family: sans-serif; /*NOTE: discuss later*/
}

.content {
  padding-top: 110px; /* height of header + navbar*/
}


.card {
  text-align: center;
}

.card-column {
  float: left;
}

.custom-nav {
  border-bottom: 4px solid black;
  background-color: white;
}

.feature {
  height: 400px;
  /*border-bottom: solid black 1px;*/
}


nav .navbar-nav li a{
  color: black !important;
}

.navbar {
  /*Shadows*/
  -webkit-box-shadow: 0 8px 6px -6px #888;
  -moz-box-shadow: 0 8px 6px -6px #888;
  box-shadow: 0 8px 6px -6px #888;

  top: 60px;
}

/*Header*/
.pagewide {
  height: 60px;
  color: white;
  background-color: black;
  text-align: center;
}

#content-container {
  width: 80%;
}


/*Adjust content container to full width when sidebar is hidden*/
@media (max-width: 1200px) {
  #content-container {
      width: 100%;
  }
}

.sidebar {
  /*border: solid black 2px;*/
  text-align: center;
  height: 100%;
  margin-top: 1px;
  margin-bottom: 1px;
}

.section-header {
  font-weight: bold;
  font-size: 30px;
}

.invis-sidebar {
  margin-top: 4px;
  margin-bottom: 6px;
}

#articles {
  background-color: rgb(240, 240, 240);
  border-top: solid green 3px;
}

#podcasts {
  background-color: white;
  border-top: solid lightskyblue 3px;
}

#photos {
  background-color: rgb(240, 240, 240);
  border-top: solid blue 3px;
}

#videos {
  background-color: white;
  border-top: solid blueviolet 3px;
}

.item {
  border: solid rgb(240, 240, 240) 2px;
  background-color: white;
}